<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raynier D. Frayres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <ul>
            <li><a href="project.html">Projects</a></li>
            <li><a href="index.html">About/Contact</a></li>
            <li class="name"><a href="#">Raynier D. Frayres</a></li>
            <li><a href="gmail.com">Gmail</a></li>
            <li><a href="https://www.instagram.com/kaoaishi/">Instagram</a></li>
        </ul>
    </div>

    <div class="profile">
        <img src="images/nier.png" alt="Profile Picture" class="profile-pic">
    </div>

  
    <div class="video-section">
        <video autoplay src="/images/cal.mp4" controls></video>
    </div>


    <div class="drawings">
        <img src="images/ain.jpg" alt="Drawing 1">
        <img src="images/rem.jpg" alt="Drawing 2">
        <img src="images/buu.jpg" alt="Drawing 3">
    </div>


    <footer class="footer">
        <ul>
            <li><a href="facebook.com/HarryPotterrf">Facebook</a></li>
            <li><a href="https://www.instagram.com/kaoaishi/">Instagram</a></li>
            <li><a href="Gmail.com/raynierfrayres">raynierfrayres@gmail.com</a></li>
        </ul>
    </footer>
</body>
</html>
